chalkygames123/sandbox-actions/.github/actions/check/action.yaml
name: Check

description: Check the health of a project

inputs:
  project:
    description: The project to check
    required: true

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v3

    - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        cache: pnpm
        node-version-file: package.json

    - run: pnpm --filter="$PROJECT" install
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - run: pnpm run format
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - run: pnpm --filter="$PROJECT" run generate:types
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - run: pnpm --filter="$PROJECT" run lint
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

chalkygames123/sandbox-actions/.github/workflows/ci-cd-admin.yaml
- uses: ./.github/actions/check
  with:
    project: admin