chalkygames123/sandbox-actions/.github/actions/check/action.yaml
name: Check

description: Check the health of a project

inputs:
  project:
    description: The project to check
    required: true

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v3

    - uses: actions/setup-node@0a44ba7841725637a19e28fa30b79a866c81b0a6 # v4.0.4
      with:
        cache: pnpm
        node-version-file: package.json

    - run: pnpm --filter="$PROJECT" install
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - run: pnpm run format
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - run: pnpm --filter="$PROJECT" run generate:types
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - run: pnpm --filter="$PROJECT" run lint
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

chalkygames123/sandbox-actions/.github/workflows/ci-cd-web.yaml
- uses: ./.github/actions/check
  with:
    project: web