chalkygames123/sandbox-actions/.github/actions/deploy/action.yaml
name: Deploy

description: Deploy an app

inputs:
  app:
    description: The app to deploy
    required: true
  build-artifact-name:
    description: The name of the build artifact to deploy
    required: true
  public-path:
    description: The path to the public directory
    required: true
  environment:
    description: The environment to deploy to
    required: true
  cloudflare-api-token:
    description: The Cloudflare API token
    required: true
  cloudflare-account-id:
    description: The Cloudflare account ID
    required: true
  cloudflare-project-name:
    description: The Cloudflare project name
    required: true
  github-token:
    description: The GitHub token
    required: true

runs:
  using: composite
  steps:
    - name: Check if required variables are defined
      run: |
        echo "CLOUDFLARE_API_TOKEN: ${CLOUDFLARE_API_TOKEN:?secret is not defined}"
        echo "CLOUDFLARE_ACCOUNT_ID: ${CLOUDFLARE_ACCOUNT_ID:?configuration variable is not defined}"
        echo "CLOUDFLARE_PROJECT_NAME: ${CLOUDFLARE_PROJECT_NAME:?configuration variable is not defined}"
      shell: bash
      env:
        CLOUDFLARE_API_TOKEN: ${{ inputs.cloudflare-api-token }}
        CLOUDFLARE_ACCOUNT_ID: ${{ inputs.cloudflare-account-id }}
        CLOUDFLARE_PROJECT_NAME: ${{ inputs.cloudflare-project-name }}

    - uses: pnpm/action-setup@v3

    - uses: actions/setup-node@v4
      with:
        cache: pnpm
        node-version-file: package.json

    - run: pnpm install --filter="$APP"
      shell: bash
      env:
        APP: ${{ inputs.app }}

    - uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.build-artifact-name }}

    - name: Untar build artifact
      run: tar xvf "$BUILD_ARTIFACT_NAME".tar
      shell: bash
      env:
        BUILD_ARTIFACT_NAME: ${{ inputs.build-artifact-name }}

    - uses: unlike-ltd/github-actions-cloudflare-pages@8c09c46bd39321b4aa3784852491d9e4f09e1566 # v1.2.0
      with:
        cloudflare-api-token: ${{ inputs.cloudflare-api-token }}
        cloudflare-account-id: ${{ inputs.cloudflare-account-id }}
        cloudflare-project-name: ${{ inputs.cloudflare-project-name }}
        directory: ${{ inputs.public-path }}
        github-token: ${{ inputs.github-token }}
        github-environment: ${{ inputs.environment }}

chalkygames123/sandbox-actions/.github/workflows/cd-cd-admin.yaml
- uses: ./.github/actions/deploy
  with:
    app: admin
    build-artifact-name: ${{ needs.build.outputs.build-artifact-name }}
    public-path: apps/admin/dist/
    environment: ${{ needs.prepare.outputs.environment }}
    cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflare-account-id: ${{ vars.CLOUDFLARE_ACCOUNT_ID }}
    cloudflare-project-name: ${{ vars.CLOUDFLARE_PROJECT_NAME }}
    github-token: ${{ secrets.GITHUB_TOKEN }}