chalkygames123/sandbox-actions/.github/actions/build/action.yaml
name: Build

description: Build a project

inputs:
  project:
    description: The project to build
    required: true
  build-artifact-content-path:
    description: The path to the build artifact content
    required: true

outputs:
  build-artifact-name:
    description: The name of the build artifact to upload
    value: ${{ steps.set-build-artifact-name.outputs.build-artifact-name }}

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v3

    - uses: actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a # v4.2.0
      with:
        cache: pnpm
        node-version-file: package.json

    - run: pnpm --filter="$PROJECT" install
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - run: pnpm --filter="$PROJECT" run generate:types
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - run: pnpm --filter="$PROJECT" run build
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - id: set-build-artifact-name
      name: Set output build-artifact-name
      run: echo "build-artifact-name=$PROJECT-build-artifact-run-$GITHUB_RUN_ID" >> "$GITHUB_OUTPUT"
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - name: Tar build artifact
      run: |
        mapfile -t args < <(grep '[^[:space:]]' <<< "$BUILD_ARTIFACT_PATH")
        tar cvf "${BUILD_ARTIFACT_NAME}.tar" "${args[@]}"
      shell: bash
      env:
        BUILD_ARTIFACT_PATH: ${{ inputs.build-artifact-content-path }}
        BUILD_ARTIFACT_NAME: ${{ steps.set-build-artifact-name.outputs.build-artifact-name }}

    - uses: actions/upload-artifact@4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1 # v4.6.1
      with:
        name: ${{ steps.set-build-artifact-name.outputs.build-artifact-name }}
        path: ${{ steps.set-build-artifact-name.outputs.build-artifact-name }}.tar
        if-no-files-found: error

chalkygames123/sandbox-actions/.github/workflows/ci-cd-admin.yaml
- id: build
  uses: ./.github/actions/build
  with:
    project: admin
    build-artifact-content-path: |
      apps/admin/dist/
      apps/admin/stats.html