chalkygames123/sandbox-actions/.github/actions/build/action.yaml
name: Build

description: Build a project

inputs:
  project:
    description: The project to build
    required: true
  build-artifact-content-path:
    description: The path to the build artifact content
    required: true

outputs:
  build-artifact-name:
    description: The name of the build artifact to upload
    value: ${{ steps.set-build-artifact-name.outputs.build-artifact-name }}

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v3

    - uses: actions/setup-node@0a44ba7841725637a19e28fa30b79a866c81b0a6 # v4.0.4
      with:
        cache: pnpm
        node-version-file: package.json

    - run: pnpm --filter="$PROJECT" install
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - run: pnpm --filter="$PROJECT" run generate:types
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - run: pnpm --filter="$PROJECT" run build
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - id: set-build-artifact-name
      name: Set output build-artifact-name
      run: echo "build-artifact-name=$PROJECT-build-artifact-run-$GITHUB_RUN_ID" >> "$GITHUB_OUTPUT"
      shell: bash
      env:
        PROJECT: ${{ inputs.project }}

    - name: Tar build artifact
      run: |
        mapfile -t args < <(grep '[^[:space:]]' <<< "$BUILD_ARTIFACT_PATH")
        tar cvf "${BUILD_ARTIFACT_NAME}.tar" "${args[@]}"
      shell: bash
      env:
        BUILD_ARTIFACT_PATH: ${{ inputs.build-artifact-content-path }}
        BUILD_ARTIFACT_NAME: ${{ steps.set-build-artifact-name.outputs.build-artifact-name }}

    - uses: actions/upload-artifact@50769540e7f4bd5e21e526ee35c689e35e0d6874 # v4.4.0
      with:
        name: ${{ steps.set-build-artifact-name.outputs.build-artifact-name }}
        path: ${{ steps.set-build-artifact-name.outputs.build-artifact-name }}.tar
        if-no-files-found: error

chalkygames123/sandbox-actions/.github/workflows/ci-cd-web.yaml
- id: build
  uses: ./.github/actions/build
  with:
    project: web
    build-artifact-content-path: |
      apps/web/dist/
      apps/web/stats.html